name: Catppuccin
shortname: catppuccinx

isDark: 1
tinted: 1
parent: dark
copyright: Me

accent: #C6A0F6
accentIcon: #C6A0F6
accentIconBubble_incoming: #B8C0E0
accentIconBubble_outgoing: #CAD3F5CC
accentSelect: #363A4F
background: #24273A
badge: #C6A0F6
badgeMuted: #8087A2
basicAccent: #C6A0F6
blackTransparent: #181926
border: #363A4F
bubbleBackgroundBottom_outgoing: #363A4F
bubbleBackgroundHighlight_incoming: #494D64
bubbleBackgroundHighlight_outgoing: #B7BDF8
bubbleBackgroundTop_outgoing: #24273A
bubbleBackground_incoming: #363A4F
bubbleBorder_incoming: #363A4F
bubbleBorder_outgoing: #24273A
c#8087a2Text: #B8C0E0
c#8087a2yTextDisabled: #B8C0E0
c#8087a2yTextDisabledBubgoing: #B8C0E0
c#8087a2yTextDisabledBuboming: #B8C0E0
chatBackground: #363A4F
chatDateActive: #363A4F
chatDateText: #8087A2
chatReplyTextDisabled: #8087A2
chatReplyTextDisabledBubble_incoming: #8087A2
chatReplyTextDisabledBubble_outgoing: #91D7E3
chatReplyTextEnabled: #E6E9EF
chatReplyTextEnabledBubble_incoming: #CAD3F5
chatReplyTextEnabledBubble_outgoing: #CAD3F5
chatReplyTitle: #8AADF4
chatReplyTitleBubble_incoming: #CAD3F5
chatReplyTitleBubble_outgoing: #CAD3F5
darkGrayText: #A5ADCB
fileActivityBackground: #8AADF4CC
fileActivityBackgroundBubble_incoming: #B8C0E0
fileActivityBackgroundBubble_outgoing: #CAD3F5
fileActivityForeground: #CAD3F5
fileActivityForegroundBubble_incoming: #494D64
fileActivityForegroundBubble_outgoing: #B7BDF8
focusAnimationColor: #8AADF4
grayBackground: #494D64
grayForeground: #494D64
grayHighlight: #363A4F
grayIcon: #5B6078
grayIconBubble_incoming: #B8C0E0
grayIconBubble_outgoing: #B8C0E0
grayText: #B8C0E0
grayTextBubble_incoming: #B8C0E0
grayTextBubble_outgoing: #CAD3F5
grayTransparent: #363A4F99
grayUI: #24273A
greenBubble_incoming: #A6DA95
greenBubble_outgoing: #A6DA95
greenUI: #A6DA95
groupPeerNameBlue: #04A5E5
groupPeerNameCyan: #8BD5CA
groupPeerNameGreen: #8BD5CA
groupPeerNameLightBlue: #8AADF4
groupPeerNameOrange: #F5A97F
groupPeerNameRed: #ED8796
groupPeerNameViolet: #C6A0F6
indicatorColor: #CAD3F5
l#8087a2Text: #B8C0E0
link: #8AADF4
linkBubble_incoming: #8AADF4
linkBubble_outgoing: #EFF1F5
listBackground: #363A4F
listGrayText: #8699A3
monospacedCode: #8AADF4
monospacedCodeBubble_incoming: #CAD3F5
monospacedCodeBubble_outgoing: #CAD3F5
monospacedPre: #8AADF4
monospacedPreBubble_incoming: #CAD3F5
monospacedPreBubble_outgoing: #CAD3F5
peerAvatarBlueBottom: #8AADF4
peerAvatarBlueTop: #B7BDF8
peerAvatarCyanBottom: #8BD5CA
peerAvatarCyanTop: #91D7E3
peerAvatarGreenBottom: #A6DA95
peerAvatarGreenTop: #A6DA95
peerAvatarOrangeBottom: #F5A97F
peerAvatarOrangeTop: #EED49F
peerAvatarPinkBottom: #F5BDE6
peerAvatarPinkTop: #F0C6C6
peerAvatarRedBottom: #EE99A0
peerAvatarRedTop: #F5A97F
peerAvatarVioletBottom: #C6A0F6
peerAvatarVioletTop: #B7BDF8
premium: #7DC4E4
redBubble_incoming: #ED8796
redBubble_outgoing: #ED8796
redUI: #ED8796
revealAction_accent_background: #A6DA95
revealAction_accent_foreground: #EFF1F5
revealAction_constructive_background: #A6DA95
revealAction_constructive_foreground: #EFF1F5
revealAction_destructive_background: #ED8796
revealAction_destructive_foreground: #EFF1F5
revealAction_inactive_background: #F5A97F
revealAction_inactive_foreground: #EFF1F5
revealAction_neutral1_background: #8AADF4
revealAction_neutral1_foreground: #EFF1F5
revealAction_neutral2_background: #F0C6C6
revealAction_neutral2_foreground: #EFF1F5
revealAction_warning_background: #EED49F
revealAction_warning_foreground: #EFF1F5
selectMessage: #24273A
selectMessageBubble: #494D64
selectText: #494D64
selectTextBubble_incoming: #5B6078
selectTextBubble_outgoing: #B7BDF8
text: #CAD3F5
textBubble_incoming: #EFF1F5
textBubble_outgoing: #EFF1F5
vibrant: #5B60781A
wallpaper: https://t.me/bg/dKs_8KaE6EjOAAAAJdGVJxSR5uU
waveformBackground: #B8C0E0B3
waveformBackgroundBubble_incoming: #B8C0E099
waveformBackgroundBubble_outgoing: #B8C0E099
waveformForeground: #8AADF4CC
waveformForegroundBubble_incoming: #CAD3F5
waveformForegroundBubble_outgoing: #CAD3F599
webPreviewActivity: #8AADF4
webPreviewActivityBubble_incoming: #04AFC8
webPreviewActivityBubble_outgoing: #CAD3F5
